# spring-cloud-samples

./: node-config-1.yml
config-server/: build.gradle
config-server/src/main/java/hello/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml
configuration/configuration-node-1/: build.gradle
configuration/configuration-node-1/src/main/java/hello/: ConfigClientApplication.java
configuration/configuration-node-2/: build.gradle
configuration/configuration-node-2/src/main/resources/: bootstrap.yml
configuration/configuration-server/src/main/resources/: application.yml
configuration/server/: .gitignore
context/: README.md
context/ctx-eureka/src/main/resources/: application.yml  bootstrap.yml
context/ctx-middle-order/: .project
context/ctx-middle-order/ctx-middle-order-producer/: .classpath  .project  build.gradle
context/ctx-middle-order/ctx-middle-order-producer/src/main/resources/: application.yml
context/ctx-middle-transaction/ctx-middle-producer/: .project
context/ctx-middle-transaction/ctx-middle-transaction-producer/: .classpath  .project
context/ctx-order/ctx-order-consumer/: build.gradle
context/ctx-user/ctx-user-facade/: build.gradle
context/ctx-user/ctx-user-facade/src/main/java/chkui/spring/cloud/ctx/user/context/: UserContext.java
context/ctx-user/ctx-user-facade/src/main/java/chkui/spring/cloud/ctx/user/entity/: Account.java  Divided.java  OrderDivided.java  PayPip.java  Terminal.java  User.java
context/ctx-user/ctx-user-facade/src/main/java/chkui/spring/cloud/ctx/user/interfaces/: UserInterface.java
eureka/eureka-client-1/: build.gradle
eureka/eureka-client-1/src/main/java/chkui/spring/cloud/eureka/webclient/: EurekaClientWebApplication.java
eureka/eureka-client-1/src/main/resources/: application.yml
eureka/eureka-client-2/: build.gradle
eureka/eureka-client-2/src/main/resources/: application.yml
eureka/eureka-server/src/main/resources/: application.yml
feign-with-service-evolution/: README.md
feign-with-service-evolution/evolution-facade/: build.gradle  pom.xml
feign-with-service-evolution/evolution-facade/src/main/resources/: application.yml
feign-with-service-evolution/evolution-service/: .gitignore  build.gradle
netflix/eureka-server/: README.md
netflix/eureka-server/src/main/resources/: application.yml
netflix/netflix-consumer/: build.gradle
netflix/netflix-consumer/src/main/resources/: application.yml
netflix/netflix-producer/: build.gradle
node-client1/: .project  build.gradle
node-client1/src/main/resources/: application.yml  bootstrap.yml
(+54 files in other folders)
