
buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'

ext {
    name = 'Evolution-Interface'
    description = 'Evolution Interface And Entity' 
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-release-local" }
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
	}
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile group: 'io.github.openfeign.form', name: 'feign-form', version: '3.8.0'
	compile group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.8.0'
				       	
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
